{
  "compilerOptions": {
    "rootDir": ".",
    "target": "ES2022",
    "lib": ["ES2022", "DOM", "DOM.Iterable"],
    "allowJs": true,
    "declaration": true,
    "strict": true,
    "noImplicitAny": true,
    "emitDeclarationOnly": true,
    "esModuleInterop": true,
    "skipLibCheck": true,
    "forceConsistentCasingInFileNames": true,
    "moduleResolution": "bundler",
    "paths": {
      "pdfjs-lib": ["./src/pdf"],
      "display-binary_data_factory": ["./src/display/binary_data_factory"],
      "display-network_stream": ["./src/display/network_stream.js"],
      "display-node_utils": ["./src/display/node_utils"],
      "fluent-bundle": ["./node_modules/@fluent/bundle/esm/index.js"],
      "fluent-dom": ["./node_modules/@fluent/dom/esm/index.js"],
      "web-null_l10n": ["./web/genericl10n"]
    }
  },
  "include": ["src/display/font_types.ts", "src/display/font_event_bus.ts", "src/display/font_cache.ts", "src/display/cmap_loader.ts", "src/display/font_fallback_chain.ts", "src/display/font_manager.ts", "src/display/font_manager_adapter.ts"]
}
